STEAM_API_KEY=
STEAM_REALM=http://localhost:3000
STEAM_REDIRECT_URI=http://localhost:3000/login

NEXT_PUBLIC_API_HOST=http://localhost:3001
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/login